BL51 BANKED LINKER/LOCATER V6.22                                                        08/27/2022  23:13:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\SEND.obj, .\Objects\XUNZHI.obj, .\Objects\LCD1602.obj, .\Objec
>> ts\Delay.obj, .\Objects\I2C.obj, .\Objects\Key.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\SEND.obj (SEND)
  .\Objects\XUNZHI.obj (XUNZHI)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         _DATA_GROUP_
            DATA    002EH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0035H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    003AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    003FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0044H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0048H     0001H     UNIT         ?DT?MAIN
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E3H     UNIT         ?C?LIB_CODE
            CODE    08E3H     00A4H     UNIT         ?PR?_SEND?SEND
            CODE    0987H     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    09EDH     0061H     UNIT         ?PR?KEY?KEY
            CODE    0A4EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A88H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0AC1H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0AF9H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B2CH     0030H     UNIT         ?PR?_READBYTE?XUNZHI
            CODE    0B5CH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0B85H     0024H     UNIT         ?PR?_WRITEBYTE?XUNZHI
            CODE    0BA9H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0BCCH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2022  23:13:02  PAGE 2


            CODE    0BEAH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0C08H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0C25H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C3BH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0C50H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0C65H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C79H     0012H     UNIT         ?CO?SEND
            CODE    0C8BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C9AH     000EH     UNIT         ?CO?MAIN
            CODE    0CA8H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0CB4H     000CH     UNIT         ?C_C51STARTUP
            CODE    0CC0H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0CCAH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0CD4H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0CDEH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0CE7H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    001AH
  +--> ?CO?MAIN
  +--> ?PR?_SEND?SEND
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_READBYTE?XUNZHI
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_SEND?SEND                         0022H    0009H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITEBYTE?XUNZHI
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?SEND
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_WRITEBYTE?XUNZHI                  002BH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSTRING?LCD1602            002BH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2022  23:13:02  PAGE 3


  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?KEY?KEY                            0022H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_READBYTE?XUNZHI                   0022H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0987H         PUBLIC        main
  D:0048H         PUBLIC        KeyNum
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        nn
  D:001CH         SYMBOL        Num
  D:001EH         SYMBOL        i
  D:0020H         SYMBOL        length
  -------         ENDDO         
  C:0987H         LINE#         10
  C:0987H         LINE#         11
  C:0987H         LINE#         14
  C:0990H         LINE#         15
  C:0993H         LINE#         17
  C:0993H         LINE#         18
  C:0993H         LINE#         19
  C:0998H         LINE#         20
  C:099DH         LINE#         21
  C:099DH         LINE#         22
  C:09B3H         LINE#         23
  C:09B3H         LINE#         24
  C:09C0H         LINE#         25
  C:09CDH         LINE#         26
  C:09D4H         LINE#         28
  C:09DEH         LINE#         29
  C:09EBH         LINE#         30
  C:09EBH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2022  23:13:02  PAGE 4



  -------         MODULE        SEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08E3H         PUBLIC        _SEND
  -------         PROC          _SEND
  D:0022H         SYMBOL        str
  -------         DO            
  D:0025H         SYMBOL        i
  D:0027H         SYMBOL        Num
  D:0029H         SYMBOL        length
  -------         ENDDO         
  C:08E3H         LINE#         7
  C:08E9H         LINE#         8
  C:08E9H         LINE#         10
  C:08F0H         LINE#         12
  C:0906H         LINE#         13
  C:0906H         LINE#         14
  C:091DH         LINE#         15
  C:0934H         LINE#         16
  C:093BH         LINE#         17
  C:0952H         LINE#         18
  C:0959H         LINE#         21
  C:0963H         LINE#         22
  C:0970H         LINE#         23
  C:0977H         LINE#         24
  C:0984H         LINE#         25
  C:0986H         LINE#         26
  -------         ENDPROC       _SEND
  -------         ENDMOD        SEND

  -------         MODULE        XUNZHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B2CH         PUBLIC        _ReadByte
  C:0B85H         PUBLIC        _WriteByte
  -------         PROC          _WRITEBYTE
  D:002BH         SYMBOL        WordAddress
  D:002CH         SYMBOL        Data
  C:0B85H         LINE#         7
  C:0B8BH         LINE#         8
  C:0B8BH         LINE#         9
  C:0B8EH         LINE#         10
  C:0B93H         LINE#         11
  C:0B96H         LINE#         12
  C:0B9BH         LINE#         13
  C:0B9EH         LINE#         14
  C:0BA3H         LINE#         15
  C:0BA6H         LINE#         16
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _READBYTE
  D:0022H         SYMBOL        WordAddress
  -------         DO            
  D:0023H         SYMBOL        Data
  -------         ENDDO         
  C:0B2CH         LINE#         20
  C:0B2EH         LINE#         21
  C:0B2EH         LINE#         23
  C:0B31H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2022  23:13:02  PAGE 5


  C:0B36H         LINE#         25
  C:0B39H         LINE#         26
  C:0B3EH         LINE#         27
  C:0B41H         LINE#         28
  C:0B44H         LINE#         29
  C:0B49H         LINE#         30
  C:0B4CH         LINE#         31
  C:0B51H         LINE#         32
  C:0B56H         LINE#         33
  C:0B59H         LINE#         34
  C:0B5BH         LINE#         35
  -------         ENDPROC       _READBYTE
  -------         ENDMOD        XUNZHI

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0CC0H         PUBLIC        _LCD_WriteCommand
  C:0C08H         PUBLIC        _LCD_ShowNum
  C:0AC1H         PUBLIC        _LCD_ShowBinNum
  C:0C91H         PUBLIC        LCD_Delay
  C:0A88H         PUBLIC        _LCD_ShowHexNum
  C:0BE0H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C65H         PUBLIC        LCD_Init
  C:0BA9H         PUBLIC        _LCD_ShowString
  C:0CCAH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0C25H         PUBLIC        _LCD_SetCursor
  C:0A4EH         PUBLIC        _LCD_ShowSignedNum
  C:0B05H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C91H         LINE#         15
  C:0C91H         LINE#         16
  C:0C91H         LINE#         19
  C:0C93H         LINE#         20
  C:0C95H         LINE#         22
  C:0C95H         LINE#         23
  C:0C97H         LINE#         24
  C:0C99H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0CC0H         LINE#         32
  C:0CC0H         LINE#         33
  C:0CC0H         LINE#         34
  C:0CC2H         LINE#         35
  C:0CC2H         LINE#         36
  C:0CC2H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2022  23:13:02  PAGE 6


  C:0CC2H         LINE#         38
  C:0CC5H         LINE#         39
  C:0CC7H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0BE0H         LINE#         48
  C:0BE0H         LINE#         49
  C:0BE0H         LINE#         50
  C:0BE2H         LINE#         51
  C:0BE2H         LINE#         52
  C:0BE2H         LINE#         53
  C:0BE2H         LINE#         54
  C:0BE5H         LINE#         55
  C:0BE7H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0C25H         LINE#         65
  C:0C27H         LINE#         66
  C:0C27H         LINE#         67
  C:0C2AH         LINE#         68
  C:0C2AH         LINE#         69
  C:0C2CH         LINE#         70
  C:0C2EH         LINE#         71
  C:0C31H         LINE#         72
  C:0C31H         LINE#         73
  C:0C3AH         LINE#         74
  C:0C3AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C65H         LINE#         82
  C:0C65H         LINE#         83
  C:0C65H         LINE#         84
  C:0C6AH         LINE#         85
  C:0C6FH         LINE#         86
  C:0C74H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0CCAH         LINE#         97
  C:0CCCH         LINE#         98
  C:0CCCH         LINE#         99
  C:0CCFH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2022  23:13:02  PAGE 7


  C:0BA9H         LINE#         110
  C:0BAFH         LINE#         111
  C:0BAFH         LINE#         113
  C:0BB2H         LINE#         114
  C:0BC5H         LINE#         115
  C:0BC5H         LINE#         116
  C:0BC8H         LINE#         117
  C:0BCBH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0AFBH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0AFBH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0044H         SYMBOL        X
  D:0046H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B05H         LINE#         123
  C:0B0DH         LINE#         124
  C:0B0DH         LINE#         126
  C:0B11H         LINE#         127
  C:0B21H         LINE#         128
  C:0B21H         LINE#         129
  C:0B28H         LINE#         130
  C:0B2BH         LINE#         131
  C:0B2BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0037H         SYMBOL        Number
  D:0039H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C08H         LINE#         142
  C:0C0CH         LINE#         143
  C:0C0CH         LINE#         145
  C:0C0FH         LINE#         146
  C:0C17H         LINE#         147
  C:0C17H         LINE#         148
  C:0C21H         LINE#         149
  C:0C24H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0032H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0033H         SYMBOL        Number1
  -------         ENDDO         
  C:0A4EH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2022  23:13:02  PAGE 8


  C:0A4EH         LINE#         161
  C:0A4EH         LINE#         164
  C:0A51H         LINE#         165
  C:0A59H         LINE#         166
  C:0A59H         LINE#         167
  C:0A5EH         LINE#         168
  C:0A62H         LINE#         169
  C:0A64H         LINE#         171
  C:0A64H         LINE#         172
  C:0A69H         LINE#         173
  C:0A72H         LINE#         174
  C:0A72H         LINE#         175
  C:0A7AH         LINE#         176
  C:0A7AH         LINE#         177
  C:0A84H         LINE#         178
  C:0A87H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003CH         SYMBOL        Number
  D:003EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A88H         LINE#         189
  C:0A8CH         LINE#         190
  C:0A8CH         LINE#         192
  C:0A8FH         LINE#         193
  C:0A97H         LINE#         194
  C:0A97H         LINE#         195
  C:0AADH         LINE#         196
  C:0AB3H         LINE#         197
  C:0AB3H         LINE#         198
  C:0AB5H         LINE#         199
  C:0AB7H         LINE#         201
  C:0AB7H         LINE#         202
  C:0ABDH         LINE#         203
  C:0ABDH         LINE#         204
  C:0AC0H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0041H         SYMBOL        Number
  D:0043H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AC1H         LINE#         215
  C:0AC5H         LINE#         216
  C:0AC5H         LINE#         218
  C:0AC8H         LINE#         219
  C:0AD0H         LINE#         220
  C:0AD0H         LINE#         221
  C:0AF5H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2022  23:13:02  PAGE 9


  C:0AF8H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C3BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C3BH         LINE#         2
  C:0C3BH         LINE#         3
  C:0C3BH         LINE#         5
  C:0C45H         LINE#         6
  C:0C45H         LINE#         7
  C:0C47H         LINE#         8
  C:0C49H         LINE#         10
  C:0C49H         LINE#         11
  C:0C4BH         LINE#         12
  C:0C4DH         LINE#         13
  C:0C4FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        I2C_SCL
  C:0CDEH         PUBLIC        I2C_Start
  C:0CD4H         PUBLIC        _I2C_SendAck
  C:0B5CH         PUBLIC        _I2C_SendByte
  C:0CE7H         PUBLIC        I2C_Stop
  C:0CA8H         PUBLIC        I2C_ReceiveAck
  B:0090H.1       PUBLIC        I2C_SDA
  C:0BEAH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0CDEH         LINE#         7
  C:0CDEH         LINE#         8
  C:0CDEH         LINE#         9
  C:0CE0H         LINE#         10
  C:0CE2H         LINE#         11
  C:0CE4H         LINE#         12
  C:0CE6H         LINE#         13
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0CE7H         LINE#         16
  C:0CE7H         LINE#         17
  C:0CE7H         LINE#         18
  C:0CE9H         LINE#         19
  C:0CEBH         LINE#         20
  C:0CEDH         LINE#         21
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2022  23:13:02  PAGE 10


  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B5CH         LINE#         23
  C:0B5EH         LINE#         24
  C:0B5EH         LINE#         26
  C:0B60H         LINE#         27
  C:0B60H         LINE#         28
  C:0B7CH         LINE#         29
  C:0B7EH         LINE#         30
  C:0B80H         LINE#         31
  C:0B84H         LINE#         32
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0BEAH         LINE#         34
  C:0BEAH         LINE#         35
  C:0BEAH         LINE#         36
  C:0BECH         LINE#         37
  C:0BEEH         LINE#         38
  C:0BEFH         LINE#         39
  C:0BEFH         LINE#         40
  C:0BF1H         LINE#         41
  C:0C01H         LINE#         42
  C:0C03H         LINE#         43
  C:0C07H         LINE#         44
  C:0C07H         LINE#         45
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0CD4H         LINE#         48
  C:0CD4H         LINE#         49
  C:0CD4H         LINE#         50
  C:0CD9H         LINE#         51
  C:0CDBH         LINE#         52
  C:0CDDH         LINE#         53
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0CA8H         LINE#         56
  C:0CA8H         LINE#         57
  C:0CA8H         LINE#         59
  C:0CAAH         LINE#         60
  C:0CACH         LINE#         61
  C:0CB1H         LINE#         62
  C:0CB3H         LINE#         63
  C:0CB3H         LINE#         64
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2022  23:13:02  PAGE 11


  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:09EDH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0022H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:09EDH         LINE#         9
  C:09EDH         LINE#         10
  C:09EDH         LINE#         11
  C:09F0H         LINE#         13
  C:0A06H         LINE#         14
  C:0A1DH         LINE#         15
  C:0A34H         LINE#         16
  C:0A4BH         LINE#         18
  C:0A4DH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0894H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        STRLEN
  C:0C50H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:08CAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2022  23:13:02  PAGE 12


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03EAH BYTE (48%) *
******************************************************************************

Program Size: data=74.0 xdata=0 code=1265
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
